# Proyecto-2

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
backend/src/Academic.Infrastructure/: Academic.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/Academic.Infrastructure/Adapters/: EntityAdapters.cs
backend/src/Academic.Infrastructure/Configuration/: AcademicOptions.cs  AuthOptions.cs  ConnectionStringParser.cs  EmailOptions.cs  JwtOptions.cs
backend/src/Academic.Infrastructure/Persistence/: AcademicDbContextFactory.cs
backend/src/Academic.Infrastructure/Persistence/Entities/: AcademicDbContext.cs  AuditLog.cs  Campus.cs  CampusShiftCapacity.cs  CarnetPrefixCatalog.cs  Certificate.cs  Course.cs  CourseCreditRequirement.cs  Enrollment.cs  EnrollmentCourse.cs  PaymentOrder.cs  PricingCatalog.cs  Program.cs  Role.cs  Shift.cs  Student.cs  StudentCourseHistory.cs  TransferRequest.cs  User.cs  UserRole.cs
backend/src/Academic.Infrastructure/Persistence/Migrations/: 20260306053145_InitialCodeFirst.Designer.cs  20260306053145_InitialCodeFirst.cs  20260307004517_AddShiftToEnrollmentCourses.Designer.cs  20260307004517_AddShiftToEnrollmentCourses.cs  AcademicDbContextModelSnapshot.cs
backend/src/Academic.Infrastructure/Persistence/Scaffold/: AcademicDbContext.cs  AuditLog.cs  Campus.cs  CampusShiftCapacity.cs  Certificate.cs  Course.cs  Enrollment.cs  Role.cs  (+10 more)
backend/src/Academic.Infrastructure/Services/: AcademicOperationsService.cs  AuditLogService.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PdfService.cs
(+103 files in other folders)
